DEBUG=0
SECRET_KEY=django-insecure-xmye*$9)*-(%1h3ef21#1y6ken=#%i*@7$eo*f^po4p=5^bcp(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app_db
SQL_USER=prod
SQL_PASSWORD=appprod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres